# Xamlade

./: App.axaml  App.axaml.cs  Avalonia.AXAML.LanguageServer.Log20231031.txt  CNAME  ComboboxStyle.axaml  DeXAMLize.cs  ElementGenerator.cs  GlobalKeyListener.cs  HierarchyControl.cs  History.cs  IgnTypeConverter.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Miscellaneous.cs  Notes.txt  Program.cs  README.md  Reflector.cs  TestWindow.axaml  TestWindow.axaml.cs  Workspace.cs  XAMLGenerator.cs  Xamlade.csproj  Xamlade.sln  app.manifest  index.html  jElement.cs
.github/: FUNDING.yml
Avalonia.GIF/: Avalonia.Gif.deps.json
Extensions/: Constants.cs  GlobalKeyListener.cs  History.cs  Reflector.cs  State.cs  Utils.cs  jCoordinates.cs  jSize.cs
FunctionalAreas/: ElementGenerator.cs  HierarchyControl.cs  PropertiesControl.cs  Workspace.cs
ProgramWindow/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Utils/: Constants.cs  GlobalKeyListener.cs  History.cs  State.cs  Utils.cs
Window/: MainWindow.axaml  MainWindow.axaml.cs
XAMLWorkers/: Broadcast.cs  ImportXAML.cs  TestWindow.cs  XAMLGenerator.cs
assets/: Xamlade_logo_2.png.kra  debug.png1.kra  dexamlize.png~  remove.png1.kra  run.png1.kra  settings.png1.kra  settings.png~  shelved.patch  xamlize.png.kra
jClasses/: JChildContainer.cs  jBorder.cs  jButton.cs  jCanvas.cs  jCheckBox.cs  jComboBox.cs  jComboBoxItem.cs  jDockPanel.cs  jElement.cs  jGrid.cs  jImage.cs  jStackPanel.cs  jTextBlock.cs  jTextBox.cs  jToggleButton.cs  mElement.cs
jClasses/Enums/: jElementType.cs
jClasses/Interfaces/: JBroadcastHandler.cs  JChildContainer.cs  JControl.cs  JSelectable.cs
mClasses/: mBorder.cs  mColumnDefinition.cs  mRowDefinition.cs  mTreeViewItem.cs
mClasses/Interfaces/: MControl.cs
