<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="Material.Avalonia" Version="3.0.2" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Xamlade.png" />
      <None Remove="Avalonia.AXAML.LanguageServer.Log20231031.txt" />
      <None Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="bin\**" />
      <AvaloniaXaml Remove="TestWindow.axaml" />
      <AvaloniaXaml Remove="ComboboxStyle.axaml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="TestWindow.axaml.cs" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Remove="bin\**" />
      <None Remove="RES\loading.gif" />
      <AvaloniaResource Include="RES\loading.gif" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Avalonia.Gif">
        <HintPath>Avalonia.GIF\Avalonia.Gif.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>
