<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
        <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview1" />
        <PackageReference Include="Material.Avalonia" Version="3.4.4-nightly.0.5" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Xamlade.png" />
      <None Remove="Avalonia.AXAML.LanguageServer.Log20231031.txt" />
      <None Remove="bin\**" />
      <None Remove="googleca45d2d676594602.html" />
      <None Remove="index.html" />
      <None Remove="Xamlade2.png~" />
      <None Remove="Xamlade2.png" />
      <None Remove="qodana.yaml" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="bin\**" />
      <AvaloniaXaml Remove="TestWindow.axaml" />
      <AvaloniaXaml Remove="ComboboxStyle.axaml" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="bin\**" />
      <Compile Remove="TestWindow.axaml.cs" />
      <Compile Remove="IgnoredTypeConverter.cs" />
      <Compile Remove="IgnTypeConverter.cs" />
      <Compile Update="[TODO]Unstructed\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="bin\**" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Remove="bin\**" />
      <None Remove="RES\loading.gif" />
      <AvaloniaResource Include="RES\loading.gif" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Avalonia.Gif">
        <HintPath>Avalonia.GIF\Avalonia.Gif.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Добавление всех файлов из папки assets в ресурсы -->
        <AvaloniaResource Include="assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <MySourceFiles Include="assets\**\*.*" />
    </ItemGroup>
    
    <Target Name="CopyAssets" BeforeTargets="Build">
        <MakeDir Directories="$(OutputPath)\assets" />
        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutputPath)\assets" SkipUnchangedFiles="true" />
    </Target>

</Project>
